Season 8 Standings: 
Manchester Utd : 1722
Arsenal : 1599
Chelsea : 1553
Leeds United : 1517
Liverpool : 1517
Aston Villa : 1492
Newcastle Utd : 1469
Middlesbrough : 1463
West Ham : 1462
Leicester City : 1452
Tottenham : 1434
Sunderland : 1430
Everton : 1424
Southampton : 1396
Blackburn : 1338
Derby County : 1385
Coventry City : 1381
Sheffield Weds : 1354
Nott'ham Forest : 1301
Bolton : 1294
Charlton Ath : 1282
Manchester City : 1264
Bradford City : 1305
Wimbledon : 1299
Barnsley : 1234
Crystal Palace : 1232
QPR : 1224
Sheffield Utd : 1169
Watford : 1214
Oldham Athletic : 1128
Norwich City : 1128
Fulham : 1100
Birmingham City : 1100
West Brom : 1100
Portsmouth : 1100
Wolves : 1100
Wigan Athletic : 1100
Reading : 1100
Hull City : 1100
Stoke City : 1100
Burnley : 1100
Blackpool : 1100
Swansea City : 1100
Cardiff City : 1100
Bournemouth : 1100
Brighton : 1100
Huddersfield : 1100
Brentford : 1100
Luton Town : 1100
Swindon Town : 1087
Ipswich Town : 1051
