Season 19 Standings: 
Manchester Utd : 1395
Chelsea : 1333
Manchester City : 1293
Arsenal : 1276
Tottenham : 1264
Everton : 1253
Liverpool : 1240
Aston Villa : 1202
Fulham : 1192
Blackburn : 1140
West Brom : 1140
Newcastle Utd : 1139
Wigan Athletic : 1134
Stoke City : 1130
Sunderland : 1118
Bolton : 1098
Wolves : 1097
Birmingham City : 1090
West Ham : 1054
Portsmouth : 1003
Middlesbrough : 990
Reading : 986
Charlton Ath : 980
Hull City : 954
Southampton : 937
Leeds United : 912
Leicester City : 899
Ipswich Town : 890
Blackpool : 931
Sheffield Utd : 874
Crystal Palace : 870
Watford : 859
Norwich City : 838
Coventry City : 828
Burnley : 818
Sheffield Weds : 804
Derby County : 794
Bradford City : 772
Nott'ham Forest : 751
Wimbledon : 749
Barnsley : 684
QPR : 674
Oldham Athletic : 578
Swansea City : 550
Cardiff City : 550
Bournemouth : 550
Brighton : 550
Huddersfield : 550
Brentford : 550
Swindon Town : 537
