Season 28 Standings: 
Liverpool : 1235
Manchester City : 1157
Manchester Utd : 1038
Chelsea : 1000
Tottenham : 981
Arsenal : 971
Wolves : 956
Burnley : 929
Southampton : 925
Leicester City : 915
Everton : 905
Newcastle Utd : 855
West Ham : 854
Crystal Palace : 843
Brighton : 841
Sheffield Utd : 818
West Brom : 764
Stoke City : 762
Watford : 805
Swansea City : 749
Bournemouth : 790
Hull City : 729
Aston Villa : 772
Wigan Athletic : 694
Sunderland : 683
Fulham : 681
Middlesbrough : 661
Cardiff City : 650
Bolton : 642
Birmingham City : 640
QPR : 631
Norwich City : 664
Blackburn : 598
Reading : 591
Huddersfield : 558
Portsmouth : 553
Charlton Ath : 530
Blackpool : 481
Leeds United : 462
Ipswich Town : 440
Coventry City : 378
Sheffield Weds : 354
Derby County : 344
Bradford City : 322
Nott'ham Forest : 301
Wimbledon : 299
Barnsley : 234
Oldham Athletic : 128
Brentford : 100
Swindon Town : 87
