Season 23 Standings: 
Chelsea : 1300
Manchester City : 1261
Arsenal : 1247
Manchester Utd : 1186
Liverpool : 1154
Tottenham : 1138
Stoke City : 1085
Swansea City : 1068
Southampton : 1067
Everton : 1066
Crystal Palace : 1050
West Brom : 1026
Sunderland : 1003
Wigan Athletic : 944
West Ham : 974
Fulham : 907
Leicester City : 956
Aston Villa : 952
Norwich City : 898
Bolton : 892
Birmingham City : 890
Newcastle Utd : 937
Hull City : 934
Blackburn : 848
Reading : 841
QPR : 881
Burnley : 875
Wolves : 811
Portsmouth : 803
Middlesbrough : 790
Charlton Ath : 780
Blackpool : 731
Leeds United : 712
Ipswich Town : 690
Sheffield Utd : 674
Cardiff City : 673
Watford : 659
Coventry City : 628
Sheffield Weds : 604
Derby County : 594
Bradford City : 572
Nott'ham Forest : 551
Wimbledon : 549
Barnsley : 484
Oldham Athletic : 378
Bournemouth : 350
Brighton : 350
Huddersfield : 350
Brentford : 350
Luton Town : 350
Swindon Town : 337
