Season 4 Standings: 
Manchester Utd : 1703
Liverpool : 1625
Newcastle Utd : 1614
Blackburn : 1604
Everton : 1571
Arsenal : 1565
Tottenham : 1551
Nott'ham Forest : 1547
Aston Villa : 1522
West Ham : 1503
Chelsea : 1481
Wimbledon : 1476
Manchester City : 1464
Coventry City : 1459
Southampton : 1447
Crystal Palace : 1384
Sheffield Weds : 1426
QPR : 1424
Leeds United : 1422
Sheffield Utd : 1369
Middlesbrough : 1397
Oldham Athletic : 1328
Norwich City : 1328
Bolton : 1357
Sunderland : 1300
Derby County : 1300
Barnsley : 1300
Charlton Ath : 1300
Watford : 1300
Bradford City : 1300
Fulham : 1300
Birmingham City : 1300
West Brom : 1300
Portsmouth : 1300
Wolves : 1300
Wigan Athletic : 1300
Reading : 1300
Hull City : 1300
Stoke City : 1300
Burnley : 1300
Blackpool : 1300
Swansea City : 1300
Cardiff City : 1300
Bournemouth : 1300
Brighton : 1300
Huddersfield : 1300
Brentford : 1300
Luton Town : 1300
Leicester City : 1295
Swindon Town : 1287
Ipswich Town : 1251
