Season 24 Standings: 
Leicester City : 1181
Arsenal : 1170
Tottenham : 1141
Manchester City : 1132
Manchester Utd : 1130
Southampton : 1126
Chelsea : 1100
Liverpool : 1099
West Ham : 1082
Swansea City : 1039
Stoke City : 1020
Everton : 996
Sunderland : 995
West Brom : 972
Crystal Palace : 951
Wigan Athletic : 894
Newcastle Utd : 944
Hull City : 884
Fulham : 857
Bolton : 842
Birmingham City : 840
QPR : 831
Norwich City : 879
Burnley : 825
Watford : 874
Blackburn : 798
Reading : 791
Wolves : 761
Portsmouth : 753
Aston Villa : 801
Middlesbrough : 740
Charlton Ath : 730
Bournemouth : 745
Blackpool : 681
Leeds United : 662
Ipswich Town : 640
Sheffield Utd : 624
Cardiff City : 623
Coventry City : 578
Sheffield Weds : 554
Derby County : 544
Bradford City : 522
Nott'ham Forest : 501
Wimbledon : 499
Barnsley : 434
Oldham Athletic : 328
Brighton : 300
Huddersfield : 300
Brentford : 300
Swindon Town : 287
