Season 30 Standings: 
Manchester City : 1159
Liverpool : 1152
Tottenham : 991
Chelsea : 989
Arsenal : 966
Manchester Utd : 908
Newcastle Utd : 907
Leicester City : 885
Brighton : 882
West Ham : 875
Crystal Palace : 857
Aston Villa : 830
Wolves : 824
Everton : 797
Leeds United : 797
Burnley : 779
Southampton : 764
Bournemouth : 690
West Brom : 685
Sheffield Utd : 676
Fulham : 671
Stoke City : 662
Swansea City : 649
Hull City : 629
Watford : 648
Wigan Athletic : 594
Sunderland : 583
Norwich City : 619
Middlesbrough : 561
Cardiff City : 550
Bolton : 542
Birmingham City : 540
QPR : 531
Brentford : 560
Blackburn : 498
Reading : 491
Huddersfield : 458
Portsmouth : 453
Charlton Ath : 430
Blackpool : 381
Ipswich Town : 340
Coventry City : 278
Sheffield Weds : 254
Derby County : 244
Bradford City : 222
Nott'ham Forest : 201
Wimbledon : 199
Barnsley : 134
Luton Town : 100
Swindon Town : 87
Oldham Athletic : 78
