Season 29 Standings: 
Manchester City : 1130
Liverpool : 1071
Manchester Utd : 1046
Chelsea : 1001
Arsenal : 982
West Ham : 950
Tottenham : 945
Leicester City : 942
Everton : 908
Aston Villa : 880
Newcastle Utd : 867
Leeds United : 854
Brighton : 848
Wolves : 846
Crystal Palace : 821
Southampton : 815
Burnley : 814
Watford : 755
Bournemouth : 740
Stoke City : 712
Swansea City : 699
West Brom : 735
Hull City : 679
Sheffield Utd : 726
Fulham : 721
Wigan Athletic : 644
Sunderland : 633
Norwich City : 614
Middlesbrough : 611
Cardiff City : 600
Bolton : 592
Birmingham City : 590
QPR : 581
Blackburn : 548
Reading : 541
Huddersfield : 508
Portsmouth : 503
Charlton Ath : 480
Blackpool : 431
Ipswich Town : 390
Coventry City : 328
Sheffield Weds : 304
Derby County : 294
Bradford City : 272
Nott'ham Forest : 251
Wimbledon : 249
Barnsley : 184
Oldham Athletic : 78
Brentford : 100
Swindon Town : 87
