Season 9 Standings: 
Manchester Utd : 1611
Leeds United : 1565
Liverpool : 1555
Arsenal : 1550
Chelsea : 1521
Aston Villa : 1459
Sunderland : 1447
Southampton : 1440
Newcastle Utd : 1423
Middlesbrough : 1422
Ipswich Town : 1422
Tottenham : 1412
Charlton Ath : 1408
Derby County : 1384
Everton : 1370
West Ham : 1360
Sheffield Weds : 1304
Leicester City : 1347
Blackburn : 1288
Coventry City : 1328
Manchester City : 1302
Nott'ham Forest : 1251
Wimbledon : 1249
Bolton : 1244
Bradford City : 1272
Barnsley : 1184
Crystal Palace : 1182
QPR : 1174
Watford : 1164
Sheffield Utd : 1119
Oldham Athletic : 1078
Norwich City : 1078
Fulham : 1050
Birmingham City : 1050
West Brom : 1050
Portsmouth : 1050
Wolves : 1050
Wigan Athletic : 1050
Reading : 1050
Hull City : 1050
Stoke City : 1050
Burnley : 1050
Blackpool : 1050
Swansea City : 1050
Cardiff City : 1050
Bournemouth : 1050
Brighton : 1050
Huddersfield : 1050
Brentford : 1050
Luton Town : 1050
Swindon Town : 1037
