Season 13 Standings: 
Chelsea : 1607
Arsenal : 1560
Manchester Utd : 1494
Bolton : 1377
Liverpool : 1363
Manchester City : 1351
Middlesbrough : 1342
West Ham : 1285
Tottenham : 1322
Everton : 1317
Newcastle Utd : 1305
Fulham : 1304
Birmingham City : 1300
Blackburn : 1297
Aston Villa : 1294
Charlton Ath : 1264
Leeds United : 1212
Leicester City : 1199
Ipswich Town : 1190
Southampton : 1237
Portsmouth : 1222
West Brom : 1218
Coventry City : 1128
Crystal Palace : 1170
Derby County : 1117
Wolves : 1115
Sheffield Weds : 1104
Norwich City : 1138
Bradford City : 1072
Nott'ham Forest : 1051
Wimbledon : 1049
Sunderland : 1040
Barnsley : 984
QPR : 974
Watford : 964
Sheffield Utd : 919
Oldham Athletic : 878
Wigan Athletic : 850
Reading : 850
Hull City : 850
Stoke City : 850
Burnley : 850
Blackpool : 850
Swansea City : 850
Cardiff City : 850
Bournemouth : 850
Brighton : 850
Huddersfield : 850
Brentford : 850
Luton Town : 850
Swindon Town : 837
