Season 7 Standings: 
Arsenal : 1666
Manchester Utd : 1662
Chelsea : 1611
Leeds United : 1578
West Ham : 1495
Liverpool : 1484
Derby County : 1466
Middlesbrough : 1454
Leicester City : 1452
Southampton : 1449
Aston Villa : 1448
Tottenham : 1442
Coventry City : 1439
Sheffield Weds : 1429
Newcastle Utd : 1426
Everton : 1420
Bolton : 1344
Blackburn : 1388
Manchester City : 1314
Wimbledon : 1361
Nott'ham Forest : 1351
Sunderland : 1286
Barnsley : 1284
Crystal Palace : 1282
Charlton Ath : 1332
QPR : 1274
Sheffield Utd : 1219
Oldham Athletic : 1178
Norwich City : 1178
Watford : 1150
Bradford City : 1150
Fulham : 1150
Birmingham City : 1150
West Brom : 1150
Portsmouth : 1150
Wolves : 1150
Wigan Athletic : 1150
Reading : 1150
Hull City : 1150
Stoke City : 1150
Burnley : 1150
Blackpool : 1150
Swansea City : 1150
Cardiff City : 1150
Bournemouth : 1150
Brighton : 1150
Huddersfield : 1150
Brentford : 1150
Luton Town : 1150
Swindon Town : 1137
Ipswich Town : 1101
