Season 31 Standings: 
Manchester City : 1118
Liverpool : 1009
Arsenal : 1002
Manchester Utd : 968
Newcastle Utd : 958
Aston Villa : 916
Brighton : 891
Tottenham : 877
Brentford : 848
Crystal Palace : 811
Chelsea : 803
West Ham : 789
Fulham : 784
Wolves : 783
Burnley : 729
Everton : 766
Leicester City : 755
Bournemouth : 717
Leeds United : 693
West Brom : 635
Sheffield Utd : 626
Stoke City : 612
Southampton : 653
Swansea City : 599
Watford : 598
Hull City : 579
Norwich City : 569
Wigan Athletic : 544
Sunderland : 533
Nott'ham Forest : 564
Middlesbrough : 511
Cardiff City : 500
Bolton : 492
Birmingham City : 490
QPR : 481
Blackburn : 448
Reading : 441
Huddersfield : 408
Portsmouth : 403
Charlton Ath : 380
Blackpool : 331
Ipswich Town : 290
Coventry City : 228
Sheffield Weds : 204
Derby County : 194
Bradford City : 172
Wimbledon : 149
Barnsley : 84
Luton Town : 100
Swindon Town : 87
Oldham Athletic : 78
