Season 6 Standings: 
Arsenal : 1632
Manchester Utd : 1629
Liverpool : 1556
Aston Villa : 1544
Coventry City : 1502
Chelsea : 1497
Leeds United : 1497
West Ham : 1489
Blackburn : 1469
Leicester City : 1466
Derby County : 1465
Southampton : 1450
Middlesbrough : 1399
Tottenham : 1446
Wimbledon : 1442
Newcastle Utd : 1438
Nott'ham Forest : 1380
Sheffield Weds : 1426
Everton : 1426
Manchester City : 1364
Bolton : 1394
Sunderland : 1336
QPR : 1324
Barnsley : 1334
Crystal Palace : 1332
Sheffield Utd : 1269
Oldham Athletic : 1228
Norwich City : 1228
Charlton Ath : 1200
Watford : 1200
Bradford City : 1200
Fulham : 1200
Birmingham City : 1200
West Brom : 1200
Portsmouth : 1200
Wolves : 1200
Wigan Athletic : 1200
Reading : 1200
Hull City : 1200
Stoke City : 1200
Burnley : 1200
Blackpool : 1200
Swansea City : 1200
Cardiff City : 1200
Bournemouth : 1200
Brighton : 1200
Huddersfield : 1200
Brentford : 1200
Luton Town : 1200
Swindon Town : 1187
Ipswich Town : 1151
