Season 11 Standings: 
Manchester Utd : 1626
Arsenal : 1581
Newcastle Utd : 1483
Liverpool : 1482
Chelsea : 1473
Blackburn : 1453
Everton : 1394
Leeds United : 1387
West Ham : 1385
Southampton : 1375
Bolton : 1372
Fulham : 1359
Middlesbrough : 1350
Aston Villa : 1347
Charlton Ath : 1347
Ipswich Town : 1290
Manchester City : 1336
Tottenham : 1329
Leicester City : 1243
Birmingham City : 1288
Coventry City : 1228
Derby County : 1217
Sheffield Weds : 1204
Bradford City : 1172
Nott'ham Forest : 1151
Wimbledon : 1149
Sunderland : 1140
Barnsley : 1084
Crystal Palace : 1082
QPR : 1074
West Brom : 1123
Watford : 1064
Sheffield Utd : 1019
Oldham Athletic : 978
Norwich City : 978
Portsmouth : 950
Wolves : 950
Wigan Athletic : 950
Reading : 950
Hull City : 950
Stoke City : 950
Burnley : 950
Blackpool : 950
Swansea City : 950
Cardiff City : 950
Bournemouth : 950
Brighton : 950
Huddersfield : 950
Brentford : 950
Luton Town : 950
Swindon Town : 937
