Season 21 Standings: 
Manchester Utd : 1359
Manchester City : 1293
Arsenal : 1284
Chelsea : 1275
Tottenham : 1263
Everton : 1205
Liverpool : 1193
Aston Villa : 1073
Norwich City : 1066
West Ham : 1065
Fulham : 1060
West Brom : 1060
Newcastle Utd : 1059
Stoke City : 1047
Wigan Athletic : 1044
Bolton : 992
Swansea City : 1042
Birmingham City : 990
Sunderland : 1038
Southampton : 1036
Blackburn : 948
Wolves : 911
Portsmouth : 903
Reading : 941
Middlesbrough : 890
Charlton Ath : 880
QPR : 929
Hull City : 854
Blackpool : 831
Leeds United : 812
Leicester City : 799
Ipswich Town : 790
Sheffield Utd : 774
Crystal Palace : 770
Watford : 759
Coventry City : 728
Burnley : 718
Sheffield Weds : 704
Derby County : 694
Bradford City : 672
Nott'ham Forest : 651
Wimbledon : 649
Barnsley : 584
Oldham Athletic : 478
Cardiff City : 450
Bournemouth : 450
Brighton : 450
Huddersfield : 450
Brentford : 450
Swindon Town : 437
