Season 18 Standings: 
Manchester Utd : 1457
Chelsea : 1444
Arsenal : 1336
Everton : 1314
Liverpool : 1304
Tottenham : 1303
Manchester City : 1275
Aston Villa : 1269
Blackburn : 1215
Fulham : 1145
Birmingham City : 1143
Stoke City : 1142
Sunderland : 1120
Bolton : 1114
Newcastle Utd : 1064
West Ham : 1113
Middlesbrough : 1040
Reading : 1036
Charlton Ath : 1030
West Brom : 1023
Wigan Athletic : 1072
Wolves : 1066
Portsmouth : 1053
Southampton : 987
Leeds United : 962
Hull City : 1004
Leicester City : 949
Ipswich Town : 940
Sheffield Utd : 924
Crystal Palace : 920
Watford : 909
Norwich City : 888
Coventry City : 878
Sheffield Weds : 854
Derby County : 844
Bradford City : 822
Burnley : 868
Nott'ham Forest : 801
Wimbledon : 799
Barnsley : 734
QPR : 724
Oldham Athletic : 628
Blackpool : 600
Swansea City : 600
Cardiff City : 600
Bournemouth : 600
Brighton : 600
Huddersfield : 600
Brentford : 600
Luton Town : 600
Swindon Town : 587
