Season 26 Standings: 
Manchester City : 1277
Tottenham : 1174
Manchester Utd : 1151
Liverpool : 1133
Chelsea : 1106
Arsenal : 1043
Everton : 964
Crystal Palace : 955
West Ham : 946
Burnley : 938
Bournemouth : 936
Leicester City : 930
Newcastle Utd : 920
Southampton : 902
Hull City : 829
West Brom : 864
Stoke City : 862
Watford : 862
Swansea City : 849
Wigan Athletic : 794
Sunderland : 783
Norwich City : 779
Middlesbrough : 761
Fulham : 757
Bolton : 742
Birmingham City : 740
QPR : 731
Aston Villa : 701
Blackburn : 698
Reading : 691
Wolves : 661
Portsmouth : 653
Charlton Ath : 630
Brighton : 651
Blackpool : 581
Leeds United : 562
Huddersfield : 610
Ipswich Town : 540
Sheffield Utd : 524
Cardiff City : 523
Coventry City : 478
Sheffield Weds : 454
Derby County : 444
Bradford City : 422
Nott'ham Forest : 401
Wimbledon : 399
Barnsley : 334
Oldham Athletic : 228
Brentford : 200
Luton Town : 200
Swindon Town : 187
