Season 10 Standings: 
Arsenal : 1666
Liverpool : 1606
Manchester Utd : 1587
Leeds United : 1503
Newcastle Utd : 1499
Chelsea : 1493
West Ham : 1422
Aston Villa : 1405
Tottenham : 1392
Southampton : 1389
Blackburn : 1386
Middlesbrough : 1375
Charlton Ath : 1370
Everton : 1351
Ipswich Town : 1340
Sunderland : 1336
Coventry City : 1278
Bolton : 1307
Sheffield Weds : 1254
Manchester City : 1252
Leicester City : 1293
Fulham : 1291
Bradford City : 1222
Derby County : 1267
Nott'ham Forest : 1201
Wimbledon : 1199
Barnsley : 1134
Crystal Palace : 1132
QPR : 1124
Watford : 1114
Sheffield Utd : 1069
Oldham Athletic : 1028
Norwich City : 1028
Birmingham City : 1000
West Brom : 1000
Portsmouth : 1000
Wolves : 1000
Wigan Athletic : 1000
Reading : 1000
Hull City : 1000
Stoke City : 1000
Burnley : 1000
Blackpool : 1000
Swansea City : 1000
Cardiff City : 1000
Bournemouth : 1000
Brighton : 1000
Huddersfield : 1000
Brentford : 1000
Swindon Town : 987
