Season 17 Standings: 
Manchester Utd : 1508
Liverpool : 1479
Chelsea : 1471
Arsenal : 1408
Everton : 1329
Aston Villa : 1261
Tottenham : 1260
Fulham : 1239
West Ham : 1219
Manchester City : 1213
Blackburn : 1186
Birmingham City : 1115
Wigan Athletic : 1157
Portsmouth : 1145
Reading : 1086
Bolton : 1135
Charlton Ath : 1080
Newcastle Utd : 1114
Middlesbrough : 1090
Southampton : 1037
Sunderland : 1080
West Brom : 1073
Leeds United : 1012
Leicester City : 999
Stoke City : 1046
Ipswich Town : 990
Sheffield Utd : 974
Crystal Palace : 970
Watford : 959
Norwich City : 938
Coventry City : 928
Wolves : 915
Sheffield Weds : 904
Derby County : 894
Hull City : 941
Bradford City : 872
Nott'ham Forest : 851
Wimbledon : 849
Barnsley : 784
QPR : 774
Oldham Athletic : 678
Burnley : 650
Blackpool : 650
Swansea City : 650
Cardiff City : 650
Bournemouth : 650
Brighton : 650
Huddersfield : 650
Brentford : 650
Swindon Town : 637
