Season 5 Standings: 
Manchester Utd : 1669
Newcastle Utd : 1606
Arsenal : 1579
Liverpool : 1572
Aston Villa : 1534
Chelsea : 1512
Sheffield Weds : 1502
Wimbledon : 1489
Blackburn : 1480
West Ham : 1465
Manchester City : 1414
Coventry City : 1464
Southampton : 1463
Leeds United : 1458
Middlesbrough : 1449
Tottenham : 1442
Leicester City : 1441
Derby County : 1439
Nott'ham Forest : 1430
Everton : 1428
QPR : 1374
Sunderland : 1386
Crystal Palace : 1334
Sheffield Utd : 1319
Bolton : 1307
Oldham Athletic : 1278
Norwich City : 1278
Barnsley : 1250
Charlton Ath : 1250
Watford : 1250
Bradford City : 1250
Fulham : 1250
Birmingham City : 1250
West Brom : 1250
Portsmouth : 1250
Wolves : 1250
Wigan Athletic : 1250
Reading : 1250
Hull City : 1250
Stoke City : 1250
Burnley : 1250
Blackpool : 1250
Swansea City : 1250
Cardiff City : 1250
Bournemouth : 1250
Brighton : 1250
Huddersfield : 1250
Brentford : 1250
Luton Town : 1250
Swindon Town : 1237
Ipswich Town : 1201
