Season 1 Standings: 
Manchester Utd : 1676
Blackburn : 1575
Aston Villa : 1563
Norwich City : 1541
QPR : 1534
Liverpool : 1522
Wimbledon : 1514
Tottenham : 1513
Sheffield Weds : 1508
Sheffield Utd : 1506
Manchester City : 1500
Newcastle Utd : 1450
West Ham : 1450
Swindon Town : 1450
Leicester City : 1450
Bolton : 1450
Sunderland : 1450
Derby County : 1450
Barnsley : 1450
Charlton Ath : 1450
Watford : 1450
Bradford City : 1450
Fulham : 1450
Birmingham City : 1450
West Brom : 1450
Portsmouth : 1450
Wolves : 1450
Wigan Athletic : 1450
Reading : 1450
Hull City : 1450
Stoke City : 1450
Burnley : 1450
Blackpool : 1450
Swansea City : 1450
Cardiff City : 1450
Bournemouth : 1450
Brighton : 1450
Huddersfield : 1450
Brentford : 1450
Oldham Athletic : 1489
Chelsea : 1485
Everton : 1480
Crystal Palace : 1476
Arsenal : 1475
Leeds United : 1473
Southampton : 1447
Ipswich Town : 1444
Coventry City : 1442
Middlesbrough : 1427
Nott'ham Forest : 1410
