Season 12 Standings: 
Arsenal : 1621
Manchester Utd : 1506
Chelsea : 1505
Liverpool : 1442
Newcastle Utd : 1424
Aston Villa : 1400
West Ham : 1335
Bolton : 1385
Fulham : 1362
Charlton Ath : 1346
Blackburn : 1344
Middlesbrough : 1333
Southampton : 1321
Birmingham City : 1320
Tottenham : 1312
Manchester City : 1302
Ipswich Town : 1240
Everton : 1279
Leeds United : 1262
Leicester City : 1249
Portsmouth : 1247
Coventry City : 1178
Derby County : 1167
Sheffield Weds : 1154
Bradford City : 1122
Wolves : 1165
Nott'ham Forest : 1101
Wimbledon : 1099
Sunderland : 1090
West Brom : 1073
Barnsley : 1034
Crystal Palace : 1032
QPR : 1024
Watford : 1014
Sheffield Utd : 969
Oldham Athletic : 928
Norwich City : 928
Wigan Athletic : 900
Reading : 900
Hull City : 900
Stoke City : 900
Burnley : 900
Blackpool : 900
Swansea City : 900
Cardiff City : 900
Bournemouth : 900
Brighton : 900
Huddersfield : 900
Brentford : 900
Luton Town : 900
Swindon Town : 887
