Season 16 Standings: 
Chelsea : 1515
Manchester Utd : 1503
Arsenal : 1446
Liverpool : 1436
Everton : 1334
Blackburn : 1286
Aston Villa : 1284
Tottenham : 1267
Portsmouth : 1245
Middlesbrough : 1223
West Ham : 1218
Manchester City : 1217
Newcastle Utd : 1206
Bolton : 1204
Wigan Athletic : 1201
Fulham : 1190
Charlton Ath : 1130
Birmingham City : 1165
Southampton : 1087
Reading : 1136
Sunderland : 1120
Leeds United : 1062
West Brom : 1059
Leicester City : 1049
Ipswich Town : 1040
Sheffield Utd : 1024
Crystal Palace : 1020
Watford : 1009
Norwich City : 988
Coventry City : 978
Wolves : 965
Sheffield Weds : 954
Bradford City : 922
Nott'ham Forest : 901
Wimbledon : 899
Derby County : 944
Barnsley : 834
QPR : 824
Oldham Athletic : 728
Hull City : 700
Stoke City : 700
Burnley : 700
Blackpool : 700
Swansea City : 700
Cardiff City : 700
Bournemouth : 700
Brighton : 700
Huddersfield : 700
Brentford : 700
Swindon Town : 687
