Season 3 Standings: 
Manchester Utd : 1678
Blackburn : 1646
Leeds United : 1620
Nott'ham Forest : 1583
Liverpool : 1553
Newcastle Utd : 1551
QPR : 1530
Wimbledon : 1513
Tottenham : 1507
Southampton : 1506
Chelsea : 1498
Everton : 1496
West Ham : 1492
Coventry City : 1474
Sheffield Utd : 1419
Arsenal : 1466
Sheffield Weds : 1462
Aston Villa : 1459
Manchester City : 1447
Crystal Palace : 1434
Oldham Athletic : 1378
Bolton : 1350
Sunderland : 1350
Derby County : 1350
Barnsley : 1350
Charlton Ath : 1350
Watford : 1350
Bradford City : 1350
Fulham : 1350
Birmingham City : 1350
West Brom : 1350
Portsmouth : 1350
Wolves : 1350
Wigan Athletic : 1350
Reading : 1350
Hull City : 1350
Stoke City : 1350
Burnley : 1350
Blackpool : 1350
Swansea City : 1350
Cardiff City : 1350
Bournemouth : 1350
Brighton : 1350
Huddersfield : 1350
Brentford : 1350
Swindon Town : 1337
Norwich City : 1378
Middlesbrough : 1327
Leicester City : 1345
Ipswich Town : 1301
