Season 27 Standings: 
Manchester City : 1285
Liverpool : 1232
Chelsea : 1054
Manchester Utd : 1033
Tottenham : 1026
Arsenal : 1013
Everton : 957
Crystal Palace : 944
West Ham : 928
Leicester City : 920
Newcastle Utd : 906
Wolves : 897
Burnley : 872
Watford : 870
West Brom : 814
Stoke City : 812
Southampton : 860
Bournemouth : 857
Swansea City : 799
Hull City : 779
Wigan Athletic : 744
Sunderland : 733
Norwich City : 729
Middlesbrough : 711
Brighton : 746
Bolton : 692
Birmingham City : 690
Fulham : 731
QPR : 681
Aston Villa : 651
Cardiff City : 700
Blackburn : 648
Reading : 641
Portsmouth : 603
Charlton Ath : 580
Huddersfield : 608
Blackpool : 531
Leeds United : 512
Ipswich Town : 490
Sheffield Utd : 474
Coventry City : 428
Sheffield Weds : 404
Derby County : 394
Bradford City : 372
Nott'ham Forest : 351
Wimbledon : 349
Barnsley : 284
Oldham Athletic : 178
Brentford : 150
Luton Town : 150
Swindon Town : 137
