Season 2 Standings: 
Manchester Utd : 1690
Blackburn : 1622
Newcastle Utd : 1597
Leeds United : 1575
Wimbledon : 1568
Arsenal : 1567
Sheffield Weds : 1566
QPR : 1518
Coventry City : 1509
Chelsea : 1494
Manchester City : 1485
Liverpool : 1484
Crystal Palace : 1426
Aston Villa : 1471
Sheffield Utd : 1469
West Ham : 1468
Norwich City : 1456
Leicester City : 1400
Bolton : 1400
Sunderland : 1400
Derby County : 1400
Barnsley : 1400
Charlton Ath : 1400
Watford : 1400
Bradford City : 1400
Fulham : 1400
Birmingham City : 1400
West Brom : 1400
Portsmouth : 1400
Wolves : 1400
Wigan Athletic : 1400
Reading : 1400
Hull City : 1400
Stoke City : 1400
Burnley : 1400
Blackpool : 1400
Swansea City : 1400
Cardiff City : 1400
Bournemouth : 1400
Brighton : 1400
Huddersfield : 1400
Brentford : 1400
Southampton : 1439
Oldham Athletic : 1428
Middlesbrough : 1377
Tottenham : 1426
Everton : 1420
Nott'ham Forest : 1360
Ipswich Town : 1398
Swindon Town : 1387
