Season 14 Standings: 
Chelsea : 1555
Manchester Utd : 1516
Liverpool : 1493
Arsenal : 1445
Blackburn : 1370
Newcastle Utd : 1366
Tottenham : 1365
Bolton : 1325
West Ham : 1310
Everton : 1307
Fulham : 1288
Middlesbrough : 1267
Charlton Ath : 1251
Portsmouth : 1245
Aston Villa : 1237
Southampton : 1187
Birmingham City : 1228
Leeds United : 1162
Manchester City : 1207
Leicester City : 1149
Ipswich Town : 1140
Crystal Palace : 1120
West Brom : 1159
Wigan Athletic : 1156
Norwich City : 1088
Coventry City : 1078
Derby County : 1067
Wolves : 1065
Sheffield Weds : 1054
Bradford City : 1022
Nott'ham Forest : 1001
Wimbledon : 999
Sunderland : 1022
Barnsley : 934
QPR : 924
Watford : 914
Sheffield Utd : 869
Oldham Athletic : 828
Reading : 800
Hull City : 800
Stoke City : 800
Burnley : 800
Blackpool : 800
Swansea City : 800
Cardiff City : 800
Bournemouth : 800
Brighton : 800
Huddersfield : 800
Brentford : 800
Luton Town : 800
Swindon Town : 787
