Season 25 Standings: 
Chelsea : 1240
Tottenham : 1234
Manchester City : 1179
Arsenal : 1153
Liverpool : 1149
Manchester Utd : 1134
Everton : 1048
Leicester City : 1010
Southampton : 995
West Ham : 993
Swansea City : 977
Stoke City : 968
Crystal Palace : 949
Newcastle Utd : 894
Bournemouth : 937
West Brom : 933
Wigan Athletic : 844
Burnley : 890
Watford : 890
Hull City : 879
Norwich City : 829
Fulham : 807
Bolton : 792
Birmingham City : 790
Sunderland : 833
QPR : 781
Middlesbrough : 811
Aston Villa : 751
Blackburn : 748
Reading : 741
Wolves : 711
Portsmouth : 703
Charlton Ath : 680
Blackpool : 631
Leeds United : 612
Ipswich Town : 590
Sheffield Utd : 574
Cardiff City : 573
Coventry City : 528
Sheffield Weds : 504
Derby County : 494
Bradford City : 472
Nott'ham Forest : 451
Wimbledon : 449
Barnsley : 384
Oldham Athletic : 278
Brighton : 250
Huddersfield : 250
Brentford : 250
Luton Town : 250
Swindon Town : 237
