Season 15 Standings: 
Chelsea : 1511
Manchester Utd : 1505
Arsenal : 1397
Liverpool : 1387
Tottenham : 1349
Everton : 1323
Blackburn : 1284
Aston Villa : 1275
Portsmouth : 1271
Bolton : 1268
West Ham : 1250
Middlesbrough : 1241
Birmingham City : 1178
Newcastle Utd : 1221
Manchester City : 1190
Fulham : 1188
Southampton : 1137
Charlton Ath : 1180
Leeds United : 1112
Reading : 1161
West Brom : 1109
Wigan Athletic : 1152
Leicester City : 1099
Ipswich Town : 1090
Crystal Palace : 1070
Norwich City : 1038
Coventry City : 1028
Sheffield Utd : 1074
Derby County : 1017
Wolves : 1015
Watford : 1059
Sheffield Weds : 1004
Bradford City : 972
Sunderland : 972
Nott'ham Forest : 951
Wimbledon : 949
Barnsley : 884
QPR : 874
Oldham Athletic : 778
Hull City : 750
Stoke City : 750
Burnley : 750
Blackpool : 750
Swansea City : 750
Cardiff City : 750
Bournemouth : 750
Brighton : 750
Huddersfield : 750
Brentford : 750
Luton Town : 750
Swindon Town : 737
