Season 22 Standings: 
Manchester City : 1328
Liverpool : 1289
Chelsea : 1282
Arsenal : 1266
Everton : 1205
Manchester Utd : 1194
Tottenham : 1194
Southampton : 1098
Stoke City : 1090
Wigan Athletic : 994
Swansea City : 1017
Sunderland : 1017
West Ham : 1010
Newcastle Utd : 1005
Crystal Palace : 997
Bolton : 942
Birmingham City : 940
West Brom : 987
Aston Villa : 973
Fulham : 957
Norwich City : 948
Blackburn : 898
Reading : 891
QPR : 879
Hull City : 912
Wolves : 861
Portsmouth : 853
Middlesbrough : 840
Charlton Ath : 830
Blackpool : 781
Leeds United : 762
Leicester City : 749
Ipswich Town : 740
Sheffield Utd : 724
Watford : 709
Coventry City : 678
Cardiff City : 723
Burnley : 668
Sheffield Weds : 654
Derby County : 644
Bradford City : 622
Nott'ham Forest : 601
Wimbledon : 599
Barnsley : 534
Oldham Athletic : 428
Bournemouth : 400
Brighton : 400
Huddersfield : 400
Brentford : 400
Luton Town : 400
Swindon Town : 387
