Season 20 Standings: 
Manchester Utd : 1380
Manchester City : 1360
Arsenal : 1255
Chelsea : 1224
Tottenham : 1219
Everton : 1213
Newcastle Utd : 1191
Fulham : 1161
Wigan Athletic : 1137
Liverpool : 1117
West Brom : 1108
Birmingham City : 1040
Sunderland : 1089
Stoke City : 1084
Aston Villa : 1070
West Ham : 1004
Bolton : 1042
Norwich City : 1033
Portsmouth : 953
Blackburn : 998
Middlesbrough : 940
Reading : 936
Charlton Ath : 930
Wolves : 961
Hull City : 904
Swansea City : 938
Southampton : 887
Blackpool : 881
QPR : 926
Leeds United : 862
Leicester City : 849
Ipswich Town : 840
Sheffield Utd : 824
Crystal Palace : 820
Watford : 809
Coventry City : 778
Burnley : 768
Sheffield Weds : 754
Derby County : 744
Bradford City : 722
Nott'ham Forest : 701
Wimbledon : 699
Barnsley : 634
Oldham Athletic : 528
Cardiff City : 500
Bournemouth : 500
Brighton : 500
Huddersfield : 500
Brentford : 500
Swindon Town : 487
